{
  "name": "08-vanilla_rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganreardon/08-vanilla_rest_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganreardon/08-vanilla_rest_api/issues"
  },
  "homepage": "https://github.com/meganreardon/08-vanilla_rest_api#readme",
  "dependencies": {
    "node-uuid": "^1.4.7",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0",
    "superagent": "^3.3.0"
  }
}
